# Packages needed
mawk
libc6
libdebconfclient0
libselinux1
debconf
debconf-utils
dpkg-dev


## system
adduser
anacron
apt
apt-utils
bash-completion
bc
busybox
binfmt-support
binutils
build-essential
ca-certificates
console-setup
linux-cpupower
debian-keyring
file
gpiod
initramfs-tools
input-utils
idlestat
kbd
kmod
locales
lsb-release
lsof
libgpiod-dev
manpages-dev
netbase
netcat-openbsd
ntpsec-ntpdate
openssh-client
openssh-server
powerdebug
powertop
procps
psmisc
python3-pip
python3-libgpiod
python3-setuptools
read-edid
rsyslog
ssh-import-id
strace
sudo
trace-cmd
udev
user-setup
whiptail
mesa-utils
mesa-utils-extra
systemd-sysv
acpi-support-base

## system tools
bzip2
can-utils
curl
evtest
gdisk
htop
i2c-tools
less
iotop
lm-sensors
parted
unzip
usb-modeswitch
usbutils
vim
vim-tiny
v4l-utils
wget
xinput
zip
ntpsec
ntfs-3g

## bluetooth
bluez

## sound
alsa-utils
pulseaudio-module-bluetooth
sox
libsox-fmt-all
ffmpeg

# GStreamer core components
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
#gstreamer1.0-libav
gstreamer1.0-tools
gstreamer1.0-x
gstreamer1.0-alsa
gstreamer1.0-pulseaudio
gstreamer1.0-gl
#gstreamer1.0-gtk3
#gstreamer1.0-qt5

# GStreamer development files (if needed for building apps)
libgstreamer1.0-dev
libgstreamer-plugins-base1.0-dev
libgstreamer-plugins-bad1.0-dev

# Additional codecs and helpers
#gstreamer1.0-vaapi
#gstreamer1.0-codecparsers
#gstreamer1.0-rtsp
#gstreamer1.0-webrtc
#gstreamer1.0-mpegts

## network
ethtool
dnsmasq-base
hostapd
iperf
iperf3
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
net-tools
rfkill
wireless-tools
wpasupplicant
network-manager
network-manager-gnome
network-manager-l2tp
network-manager-openvpn
network-manager-pptp
network-manager-strongswan
network-manager-vpnc
openresolv

## desktop
#x11相关
dbus-x11
xinit
x11-utils
x11-xserver-utils
xserver-xorg-input-evdev
#xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
libgtk-3-dev
libgtk2.0-dev
polkitd
gnome-system-tools

#网络管理
network-manager
network-manager-gnome
network-manager-l2tp
network-manager-openvpn
network-manager-pptp
network-manager-strongswan
network-manager-vpnc

#登录管理器
lightdm
lightdm-gtk-greeter-settings

#xfce桌面套件
task-xfce-desktop

#xfce插件
xfce4-terminal
#xfce4-appmenu-plugin
#xfce4-battery-plugin
xfce4-sensors-plugin
xfce4-diskperf-plugin
xfce4-fsguard-plugin
#xfce4-mpc-plugin
xfce4-power-manager
xfce4-power-manager-plugins
xfce4-screenshooter
xfce4-wavelan-plugin
xfce4-taskmanager
thunar-archive-plugin
xfce4-mount-plugin

#xfce主题
#numix-gtk-theme
#numix-icon-theme
#numix-icon-theme-circle

#Xfce文本编辑器
mousepad

#图片查看器
ristretto

#桌面键盘
onboard

#图形化蓝牙管理器
blueman

#软件包管理器
synaptic

## desktop applications
#浏览器
#chromium

#系统信息查看
hardinfo

#磁盘管理工具
gparted

#截图工具
flameshot

#桌面文本处理器
gedit

#文件管理器
nautilus

#媒体播放器
parole
parole-dev

#音量控制
pavucontrol

#音乐播放和管理软件
rhythmbox

#文档查看器
zathura

#摄像头工具
guvcview

#docker
#docker.io
#containerd.io
#docker-compose-plugin
