# Packages needed for Linaro - ALIP
## system
adduser
anacron
apt
apt-utils
bash-completion
bc
busybox
binfmt-support
binutils
build-essential
ca-certificates
console-setup
cpufrequtils
debian-keyring
file
gconf2
gpiod
initramfs-tools
initscripts
input-utils
idlestat
kbd
kmod
locales
lsb-release
lsof
libgpiod-dev
makedev
manpages-dev
mawk
mutrace
netbase
netcat-openbsd
ntpdate
openssh-client
openssh-server
powerdebug
powertop
procps
psmisc
python3-pip
python3-libgpiod
python-setuptools
read-edid
resolvconf
rsyslog
ssh-import-id
strace
sudo
trace-cmd
udev
user-setup
whiptail
mesa-utils
mesa-utils-extra
systemd-sysv
acpi-support-base

## system tools
bzip2
can-utils
curl
evtest
gdisk
htop
i2c-tools
less
iotop
lm-sensors
parted
unzip
usb-modeswitch
usbutils
vim
vim-tiny
v4l-utils
wget
xinput
zip
ntp
ntfs-3g
rcconf

## bluetooth
bluez

## sound
alsa-utils
pulseaudio-module-bluetooth
sox
libsox-fmt-all
ffmpeg

# GStreamer core components
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
#gstreamer1.0-libav
gstreamer1.0-tools
gstreamer1.0-x
gstreamer1.0-alsa
gstreamer1.0-pulseaudio
gstreamer1.0-gl
#gstreamer1.0-gtk3
#gstreamer1.0-qt5

# GStreamer development files (if needed for building apps)
libgstreamer1.0-dev
libgstreamer-plugins-base1.0-dev
libgstreamer-plugins-bad1.0-dev

# Additional codecs and helpers
#gstreamer1.0-vaapi
#gstreamer1.0-codecparsers
#gstreamer1.0-rtsp
#gstreamer1.0-webrtc
#gstreamer1.0-mpegts

## network
crda
ethtool
dnsmasq-base
hostapd
ifupdown
iperf
iperf3
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
net-tools
rfkill
wireless-tools
wpasupplicant

## desktop
network-manager
network-manager-gnome
network-manager-l2tp
network-manager-openvpn
network-manager-pptp
network-manager-strongswan
network-manager-vpnc
task-gnome-desktop
gdm3
dbus-x11
gnome-system-tools
xserver-xorg-input-evdev
#xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
onboard
blueman
synaptic
## desktop applications
#chromium
hardinfo
gparted
flameshot
gedit


cmake
git
libgtk-3-dev
libgtk2.0-dev
nautilus
obconf
parole
parole-dev
pavucontrol
policykit-1
rhythmbox
x11-utils
x11-xserver-utils
xinit
xterm
zathura
guvcview
